 0 NULL = 0
 1 VALUE_INT = [1..9]{0..9}(0)
 2 VALUE_BOOL = 0 | 1 
 3 IDENTIFIER = [_a..zA..Z]{_a..zA..Z0..9}(0)
 4 TYPE_INT = 'int'
 5 TYPE_BOOL = 'bool'
 6 PLUS = '+'
 7 MINUS = '-'
 8 MUL = '*'
 9 DIV = '/'
10 MOD = '%'
11 AND = '&'
12 SHL = '<'
13 SHR = '>'
14 OR  = '|'
15 XOR = '^'
16 NOT = '!'
17 GT = '>'
18 GTE = '>='
19 EQ = '=='
20 NEQ = '!='
21 LT = '<'
22 LTE = '<='
23 ASSIGN = '='
NUMERIC_OPERATOR_BINARY = PLUS | MINUS | MUL | DIV | MOD | SHL | SHR
NUMERIC_OPERATOR_UNARY = MINUS
BOOL_OPERATOR_BINARY = AND | OR | XOR
BOOL_OPERATOR_COMPARE = GT | GTE | EQ | NEQ | LT | LTE
NUMERIC_EXPRESSION (return VALUE_INT)
	= VALUE_INT
	| NUMERIC_OPERATOR_UNARY NULL NUMERIC_EXPRESSION
	| NUMERIC_OPERATOR_BINARY NUMERIC_EXPRESSION NUMERIC_EXPRESSION
	
BOOL_EXPRESSION (return VALUE_BOOL)
	= 

DEFINITION 	= INT IDENTIFIER NUMERIC_EXPRESSION 
			| BOOL IDENTIFIER BOOL_EXPRESSION

METHOD_INT = max | min

METHOD_VOID

